.grid{
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: auto;
    gap: 5rem;
}
.columna {
  padding: 1rem;
}
.icon-display {
  transform: scale(1.3);
}
.botones{
    display: flex;
    justify-items: center;
}
.encabezado{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

