#main {
  display: grid;
  width: 95%;
  grid-row-gap: 0.5em;
  position: relative;
}

.oneField {
  display: grid;
  justify-items: center;
  grid-row-gap: 0.5em;
}

.fullSize {
  width: 100%;
}

mat-card {
  border: 0.5px solid rgb(199, 198, 198);
  margin-bottom: 1rem;
  display: grid;
  justify-items: center;
}

.twoFields {
  display: grid;
  grid-template-columns: 50% 50%;
}

.middleWrapper {
  display: flex;
  justify-content: center;
}

#startWrapper {
  display: flex;
  justify-content: flex-start;
 
}

#endWrapper {
  display: flex;
  justify-content: flex-end;
}

textarea {
  resize: none;
  height: 8rem;
  min-height: 3rem;
  max-height: 8rem;
}

mat-label {
  color: black;
}

#buttonCancel {
  margin-right: 1rem;
}

mat-list {
  width: 100%;
}

mat-list-item {
  border: 0.5px solid rgb(199, 198, 198);
  cursor: pointer;
  margin-bottom: 1rem;
  border-radius: 10px;
  display: flex;
}

img {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.docs {
  width: 100%;
}

.optionsDocs {
  display: grid;
  justify-content: end;
}

#flexFields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
}

#flexFields div{
  display: flex;
  justify-content: center;
}

#publicOptions{
  display: grid;
  justify-content: center;
  margin-left: 0.1rem;
  min-width: 1rem;
  max-width: 1rem;
}

mat-progress-bar{
  margin-top: 1rem;
}

.slider{
  display: flex;
  width: auto;
  flex-direction: column;
}

.example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
}
